<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="longform"
            type="com.example.codechallenge.data.model.AcromineResponse.AcromineResponseItem.Lf" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:background="@color/light_grey"
        android:padding="@dimen/dp8">

        <TextView
            android:id="@+id/txvLongform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_width_label"
            android:text="@string/longform"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvLongformValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:text="@{longform.lf.toString()}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txvLongform"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="description" />

        <TextView
            android:id="@+id/txvFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:minWidth="@dimen/min_width_label"
            android:text="@string/frequency"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvLongformValue" />

        <TextView
            android:id="@+id/txvFrequencyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:text="@{longform.freq.toString()}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txvFrequency"
            app:layout_constraintTop_toTopOf="@+id/txvFrequency"
            tools:text="description" />

        <TextView
            android:id="@+id/txvSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:minWidth="@dimen/min_width_label"
            android:text="@string/since"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvFrequencyValue" />

        <TextView
            android:id="@+id/txvSinceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:text="@{longform.since.toString()}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txvSince"
            app:layout_constraintTop_toTopOf="@+id/txvSince"
            tools:text="description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp8"
            android:nestedScrollingEnabled="false"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvSince"
            app:layout_constraintVertical_bias="0.0"
            app:variations="@{longform.vars}"
            tools:listitem="@layout/variations_items" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>